GOOGLE_API_KEY=AQ.Ab8RN6KjIG0W0i4QsnOCUWnH0e0q9hj3lRoNScSne66sinTLAw
# Path to your Service Account JSON (Approach 1: Implicit)
GOOGLE_APPLICATION_CREDENTIALS="./config/service-account-key.json"

# Project Metadata
GOOGLE_CLOUD_PROJECT="multi-ai-agent-travel-planner"
GOOGLE_CLOUD_LOCATION="us-central1"

# ADK Specifics
GOOGLE_GENAI_USE_VERTEXAI=True